# bidhub

./: README.md  pom.xml
bidhub-core/: pom.xml
bidhub-core/src/main/java/lk/nd/bidhub/dto/: BidMessage.java
bidhub-core/src/main/java/lk/nd/bidhub/interfaces/: BidBroadcaster.java
bidhub-core/src/main/java/lk/nd/bidhub/model/: AuctionItem.java  User.java
bidhub-core/src/main/java/lk/nd/bidhub/websocket/: BidWebSocket.java
bidhub-ear/: pom.xml
bidhub-ejb/: pom.xml
bidhub-ejb/src/main/java/lk/nd/bidhub/beans/: AuctionManagerBean.java  UserManagerBean.java
bidhub-ejb/src/main/java/lk/nd/bidhub/jms/: BidMessageConsumer.java  BidMessageProducer.java
bidhub-web/: pom.xml
bidhub-web/src/main/java/lk/nd/bidhub/servlet/: AllBidsServlet.java  GetBidsServlet.java  InitServlet.java  LoginUserServlet.java  PlaceBidServlet.java  RegisterUserServlet.java  SignOutServlet.java
bidhub-web/src/main/webapp/: all-bids.jsp  bid.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  script.js
bidhub-web/src/main/webapp/css/: style.css
